# VideogameWebsiteBackend

./: .gitlab-ci.yml  README.md  ReadingGuide.docx  docker-compose.yml
backend/: Dockerfile  build.gradle  gradle.properties
backend/demo/: build.gradle
backend/demo/src/main/java/com/example/demo/controller/: AdditionController.java  UserController.java  VideogameController.java
backend/demo/src/main/java/com/example/demo/domain/: Addition.java  Videogame.java
backend/demo/src/main/java/com/example/demo/persistence/impl/: AdditionRepositoryImpl.java  UserRepositoryImpl.java  VideogameRepositoryImpl.java
backend/demo/src/main/java/com/example/demo/persistence/repositories/: AdditionRepository.java  VideogameRepository.java
backend/demo/src/test/java/com/example/demo/controller/: AdditionControllerTest.java  UserControllerTest.java  VideogameControllerTest.java
backend/demo/src/test/java/com/example/demo/domain/: UserTest.java
backend/src/main/java/com/example/demo/business/cases/: LoginAfterUpdateUseCase.java
backend/src/main/java/com/example/demo/business/cases/addition/: AddAdditionUseCase.java  DeleteAdditionUseCase.java  GetAdditionUseCase.java  GetAdditionsByGameUseCase.java  GetAdditionsUseCase.java  UpdateAdditionUseCase.java  ValidateAdditionNameUseCase.java
backend/src/main/java/com/example/demo/business/cases/additionOrders/: AddAdditionOrderUseCase.java  (+2 more)
backend/src/main/java/com/example/demo/business/exception/: InvalidAccessTokenException.java  InvalidCredentialsException.java
backend/src/main/java/com/example/demo/business/impl/: AccessTokenEncoderDecoderImpl.java  LoginAfterUpdateUseCaseImpl.java  LoginUseCaseImpl.java
backend/src/main/java/com/example/demo/configuration/: WebSocketConfig.java
backend/src/main/java/com/example/demo/configuration/security/: MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AdditionController.java  AdditionOrderController.java  ChatController.java  CheckController.java  GameOrderController.java  LoginController.java  NewsController.java  ReviewController.java  UserController.java  VideogameController.java
backend/src/main/java/com/example/demo/domain/: Addition.java  AdditionOrder.java  GameOrder.java  LoginRequest.java  LoginResponse.java  Message.java  News.java  RankedClass.java  RankedItem.java  RankingAdditionOrder.java  RankingGameOrder.java  Review.java  ReviewRequest.java  Role.java  Status.java  User.java  Videogame.java
backend/src/main/java/com/example/demo/domain/persistenceClasses/: AdditionOrderPersistence.java  AdditionPersistence.java  GameOrderPersistence.java  NewsPersistence.java  ReviewPersistence.java  RolePersistence.java  UserPersistence.java  VideogamePersistence.java
backend/src/main/java/com/example/demo/exception/: IsEmptyException.java
backend/src/main/java/com/example/demo/persistence/entity/: AdditionOrderPersistence.java  AdditionPersistence.java  GameOrderPersistence.java  NewsPersistence.java  RankingAdditionOrderPersistence.java  RankingGameOrderPersistence.java  ReviewPersistence.java  RolePersistence.java  UserPersistence.java  VideogamePersistence.java
backend/src/main/java/com/example/demo/persistence/impl/: AdditionRepositoryImpl.java  NewsRepositoryImpl.java  VideogameRepositoryImpl.java
backend/src/main/java/com/example/demo/persistence/repositories/: AdditionOrderRepository.java  AdditionRepository.java  GameOrderRepository.java  NewsRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  VideogameRepository.java
backend/src/main/java/com/example/demo/persistence/repository/: AdditionOrderRepository.java  AdditionRepository.java  GameOrderRepository.java  NewsRepository.java  RankingAdditionOrderRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  VideogameRepository.java
backend/src/main/resources/: application-staging.properties  application.properties
backend/src/main/resources/db/migration/: V3__InsertIntoVideogame.sql  V5__InsertIntoAddition.sql  V6__InsertIntoGameAddition.sql  V8__InsertIntoNews.sql  V9__InsertIntoReview.sql
backend/src/test/java/com/example/demo/controller/: AdditionControllerTest.java  AdditionOrderControllerTest.java  GameOrderControllerTest.java  NewsControllerTest.java  ReviewControllerTest.java  UserControllerTest.java  VideogameControllerTest.java
backend/src/test/java/com/example/demo/domain/: AccessTokenTest.java  AdditionOrderTest.java  AdditionTest.java  GameOrderTest.java  LoginRequestTest.java  LoginResponseTest.java  MessageTest.java  NewsTest.java  RankingAdditionOrderTest.java  RankingGameOrderTest.java  ReviewRequestTest.java  ReviewTest.java  RoleTest.java  UserTest.java  VideogameTest.java
backend/src/test/java/com/example/demo/persistence/repositories/: AdditionRepositoryTest.java  NewsRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java  VideogameRepositoryTest.java
backend/src/test/java/com/example/demo/persistence/repository/: AdditionOrderRepositoryTest.java  AdditionRepositoryTest.java  GameOrderRepositoryTest.java  NewsRepositoryTest.java  ReviewRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java  VideogameRepositoryTest.java
backend/src/test/java/resources/: application.properties
backend/src/test/java/resources/migration/db/: V2__CreateInitialTables.sql
(+557 files in other folders)
